144134 rorum nominum looorum. ⁸

y 4. -·-44444443. f. p. =

nas·

ablativos: in 4444343 Hs , , .’
343 441
adulescentium l. p ...... 341

aedilicium edietum (1344444344-
bus ........... 345
Aelii Lamias 4. p. . . . 326446
L. Aelius stilo ..... 321 n. 1
‘aero conlato’ ....... 322

Alexandri Farnesii f. imperu-
lorium ., ...... 345 441
L. Antistius Campanus . . . 348
imp. Antoninus, 326 n. 3, 339 444
Arriae f. . 326 n. 6, 333, 341 441
Audibort ......... 321
imp. Augusti f. p. . 329 n. 6, 335,
333 n. 1, 333 nr
L. 31 C. Augustorum f. p. 339 n. 4
imp. M. Aurelii f. . . . 326446

moon ....... 344 n. 1, 345

L. Calpurnii Pisonis 4. 326 n. 6,
Campus Martius ..... 349 Ι1344
imp. Caracallus f. p. . . 326446

33441444434433 ...... 338 n. 7 ,,

Cicero da leg. 1124, 61 33433-
dim ’4 'mi 'r' 331 iii
imi. cliiiiii ih 1333 i. s', ’335 no

commentarii domestici . . . 323 ,,

consol. ad Liviam v. 177 43434-
prelatos ....... 334 441

imp. Constaniii f. . . . 344 447 ·
334433434443 passive ..... 354 ,

Ρ. Cornelius Scipio Nasica Cor·
culum ........ 322 442

L. Cornelii Sullas 4. p. 326 44. 5,
aas n. 3, 334, 334 n. 4, 339 n.4

Q. Cornelius Valerianus. 324 445 ,,
M. Cornutus ...... 331 n. 1 ,‚
Crassinii f. . . . . 324445 “

funus publicum.

ms

Deciorum f ....... 324 445
decreta municipalia. 330, 346 sqq.
imp. Domitiani f. . . . 326n.o
donn 4343143 ...... 339 441
Drusi f. p. 324 445, 326 n. 6, 3333344,
339 ml

Drusillae 4. p. 32644. 6, 33944 4, 341

edietum aedilicium ds funeri· .
«.144..·.·..4.34, 444 ΞΒ

Q. Fabius Maximus. . . 322 ni
433333 fracti 431 inversi. 334 441
feminarum funera publiea 341) sq.
Festus p. 144, 24. . . . 331443
Flavii Sabini f. p. 326 n. 6, 339 444
43134444 .......... 3511
funus aere conlato 4443144444 322 sq.
,, censorium ..... 343sq.
„ imperatorium . . . . 344
,, indictivom. . . . 331443
,, militare ..... 324 no
„ publicumndulescenlium 341
,, feminarum.. 346
funeris publici impensas , . 341
funerum publroorum index 326 446
funera publiea legatorum ex·
ternorum . 325
,, 444341443344326, 327
fulina 344143 44440448444342 ⁸q'
rra . . . 321 sqq.
„ pompa atque ,
apparatus 332 sqq. ’
funera publiea puerorum . . 341 i
funus publicum quibus 413343- ’
1444443414 3411 sqq.
,, quid sit . 327 sqq.
,, quis 41334343-
riu. . soosqq.

 

