364 maerim voum-2 De funere publico namin

inav
Pnpssum f. pi . . . ³³ss n. ⁶, 841
M. areius Ono ⁴ . . . ⁸³21] 1
portatio mortui . . . , 338 n.4
practicus ......... ³5³
prnefectun mirorum i i :324 n. ⁶
praetor urbanu· vicen gei-it
aemulum ,,,,,, 23⁸1 n, 1
pn‘neops (— vir ἐκόμει) . . ³49
procui-aime· funeris . Δ 331 n. 1
prosilire ad ........ ³⁶1

Ptolem-ei regii Mmi fi επ ii. n
326 n. 6, 9³1 n⁴ 1
μευ. (pm nupta femina) Δ ³⁶1

puerorum funera publiea . ⁴ 8⁴1
pyniehne militum . , . 333 me
quneszores ......... ³³1
tudiniacum ........ ³53
P. Rutilii Lupi f„ . . ⁴ ³24 n. ⁶

S. ⁸3⁴ nie funeribu· militum ³24 n. ⁵
T. Sempronii Grmmhi t . ³84 ιι. ⁶
sennarum Sedes mutnus 33⁹ 1²⁴ 3

sepulum πολυάνδρια . . 324 n. ⁶
imp* Severi fi ³2⁶ n. s, 33⁷ ιι, 1,

338 u. 3
Sextia L. fi Knuia . . . 829 n. 1
‘ri Sinniu· Dentatu· ᾸᾸᾸᾸᾸ 334
simpli-diaria sunm> . . εει η, a

spu-tm funer- ¹²¹2

Sphaeri Aug. 1. f,
de minis publice

praecept· . . .
εει, Sulpicii aaa r

siiipieii Quirini ri :
sumptui niumm,
syphioii regii t⁴

mimia Aqussennin p
ausis-eno nun.
v pi ¹12 ⁴ . . .

Tacitus aiiii 111. ιε ιιι

Μ. Terentius viam

‘rectia ciat..⁴ ⁴ .

imp.Tiberiif ,οε
imp. Titi f, . . .
223².11“‘?”,¹⁹? ζ i'i

viiii-ii Poplicola
P. viseiii ωε, m
Verginii Rufi r. .
imp. ι. Veii t . si
imp, Vespasiani f,
vimi mummi i
M. Vipmii Agripp

L. Vitellii f. p.. i

αἱ (A

—aew—

sl

1

fia?

