326 Fridsricus Vollmer:

Hirtius et Pansa solum consules sed etiam ceteri qui ceciderunt,
hi prope pugnae campum ¹), publice elati sunt. ²)

Inde hic honori obt inuit per saecula Romana et ut fit quo cre-
brior (1011111311) eo vilior habebat ur. 0111111 igitur Dio potuit
funus publicum quasi domui August ae parum honorificum haberc;
dicit de Liuia 4); oe μὴν οὐδὲ’ ε( τιμὴν ἄλλο τι αὐτῇ πλὴν τῆε
δημοείαε ἐκφορᾶς καὶ εἰκόνων ἑτέρων τέ τινων οὐδενὸς ἀξίων
ἔνειμεν (Tib), ἀθανατιεθῆναι δὲ αὐτὴν ἄντικρυς ἀπηγόρευεεν.
Videtur autem contemptus huius honoris profectus esse minus a
crebritate quam 1 condicione augusta eorum quibus per licentiam
Caesarum dabatur, nam ne primo quidem post Christ tum saeculo
funera publica 1n rirbc admodum multa ducta sunt. 5)

Nihilominus mos sollemnis admodum 1111111116) Funera enim

1) 1111324 101. 5.
2)Valp Max V. 2. 10 0111111046382 11111.Ρ11.Π.62.
) Augaeus et Tiberius largiores luerunt' 11 hac re (Cass. Dio 54.

12. 2 57.21.3).Μ.111111111Α110111111111110111111111111111119201166
oppressos publice 1111111011 Capit. 13)

4) 582111. Τ11. 111. V. 1 funus eius modicum’.

’ 5)Ρ1111. ep. H 1. 1 ‘Postaliquotennos' 1nsigne... ¹spectaculum
exhibuit publicum funus Verginii’. Memineris Domitianum funere tacito
elatum esse (Suet. 17)

6) Siquis similes res tractaturus est, ci 101111 tan sit gratum' m una
tabula composita videre exempla quotquot scio ascriptoribus expressis
verbis dici funera publica.

35111030111111111Ν1111011(9)Η11101.1(1111.Α11.1914
670178 1100111111101111111)111.11111.111.Ι.105. Gran.Liciu.p.44
711143 Ser. Sulpicius Rufus Aio. or. Phil. IX
Μ.Ι hiventius 0111. Dio 46. 51. 3
A. Hirtius 0. Ρ1111 Vell. Plat. Il. 62 1111.Μ11.11.2.10 Caes.
Dio 46 38 2
712142 Α1111011111111111110111.111047. 17
714140 Sphaerus 0111. lib 0111. 111048. 33. 1
731123 ΜΙ111111110111.1)1053.30.5
..... complures 0111. Dio 54. 12. 2
742112 Agrippa 0111. Dio 54. 28
74519 Drusus Ldepen 142 Sen. ad Marc. llll Τ11. ann. Ill.5
cons. a iv
risset Sulpicius Quirinus Τ11. aun. Hire
770122 complures 0111010717. 21. 3
777123 Ι110111111Ι1011111Τ11.11111115
782129 Livia 0111. Dio 58. 2. 1 11.Τ10.1111.11.1
786132 L Calpurnius Piso Τ11. ann. VI. 11 Cass. Dio 58195
787134 Aelius pLamia Τ11. 111 VI. 27
791137 111111111111110111.01058285 59. 3 Suet. Tib. 75 011. 15
792138 Drusilla 0111. 010 59. 11 Sen. ed Polyb 17. 4 Suet. 011. 24
1401Ρ1011111111111111111111011 de tranq u. XI 10
808J64 1131011111ἐ11 Τ11. 1111111169 XlIl. 3 0111111119 Cass.
10 603 2
111 Τ11. ann. XVI. 6
itellius imperatoris pater 8111111113

823s69 11Ξ1111118ἓὲ11111ὲ12ἑ111Λ hist. IV. 47 cf. tit.Bull.ccm. 11110111
p Ι

 

