De funere publIeo Romanorum. 357

locum sepulturae 61 [16 funere Hs ..... ] 61 statuam decreverunt’.
eiusdem lapidis ‘L Cornelio.... huic decurion(es) publice locum

[sepulturae et in] sunere Hs L et statuam [decreverunt]' saec. llll.

0. I. L. X. 1019 Pompeis εΤ. Terentio FtlIcI Maidri... huic
publice loeus datus 61 H& 0000’.

O. I. L. X. 1024 Pompeis Ἃ. Umbricio Scauro. .‚ huic decu-
riones locum monum(snti) 6111666 66 16 funere ........ censuerunt'.

0. I. L. Χ. 4761 Suessae? ‘Epistiaa(?) Proculae 0r[d]o dao(u-
rionum) fun(us) pub(licum) . clipeum et statuam decr(evit)'.

Ο. Ι. L.' XI. 1600 Florentiae Ὦ. Septimio Primo.... hulc
publice d(ecurionum) d(ecreto)f1'mus locusque sepulturae datus’.

G. I. L. XI. 1806 Scenae ‘i](is) [M(anibus)] A. Viciri ........
d(eourionum) d(ecret0) funus publ[ieum ...... ] 66 marita'.

O. Ι. L. XI. 1946 Perusiae. 1 ε[6616 municipes e]t incolae in
statuam sedeo lv [contulerunt decurionesque titulum ei i]n comitio
ponendum censuer(unt). funere publico est elatus· [ordo... ut]
equites Romani eum ad rogum [deferrent et qui honor primo ei est
ha]bitus, ei 16 comitio statua [poneretur deerevlit'. ·- ln v. 5 maiores
litterae indicant nil plus infuisse quam formula ε1. p. e. e.' cf. 3376. 3379.
ldeo Mommseni supplementa mutanda erant.

O.I.L.XL 3375 Tarquiniis ³1³. Lotaius Severus ex . d(eourio-
num) d(ecreto) fun(ere) pub(lico) 661 elat(us)'. . ·

0. I. L. XI. 3379 Tarquiniis ‘L Papirius Cognitus. .. ex de·
eumenum) dee(reto) sunere publico elatus est'.

0. Ι. L. XI. 3382 Tarquiniis 1166666666) L. Sevi Clemen-
tis ....... d(ecurionum) d(eoreto) f(unus) p(ublioo)'? - Titulus vel
propter ordinem arispicum LX est imp. Claudio recentior, cf. Marquardt
mufflpm.

0. I. L. IX. 28 Lupiae Rudiae ‘dis manib(us) L. Iulii.. Tran· ·
qu(illi...)]e[t] Terraeae Agapomenes uxoris... f(unus) l(ocum)
[p ublice . · · . . .

0. Ι. L. IX. 46 Brundisi 5Ti. Aulio Marium... funus locum
publiee'.

0. Ι. L. IX. 50 Brundisi ‘dIs manib(us) Merselliae . .. Testae
. . . huic ordo decur(ionum) statuam funus los(um) publ(ice) daor(evit)'.

Ο. I. L. IX. 57 Brundisi ‘dis manib(us). P. Sextius Successus .

....f(unus) l(ocum) s(tatuam) p(ublice) d(ecreto). d(ecurionum)’.
0. Ι. L.. IX. 58 Brundisi ‘....huic ordo decurionum l(unus)

(locum) p(ublice) ornamentoque augustalitatis decrevit'.
O. I L. IX. 223 Uriae Ἱι, 01011166.. Ρ166.... huic statuam 61

f(uneris) i(mpensam) p(ublice) d(aeuriones) d(eerevenmt)...'. -·
an legendum smnus) [l(ocum)]?

O. I. L. IX. 737 01166166 ‘T. Vibbio . .. Clementi. . .. Babiae...
Priscae . .. T. Vibbio . .. Prisco ..... 616 (1(666616666) funus et statuas

decrever(unt)'.
0. I. L. IX. 818 Luceriae ‘mnus public( ).....' =

 

