Kbppner, Friedrich, der Dielekt Megaras und der megarisehen
131311ῑὲ11111ἓὲ11Αὲ111111111111111111111

Leukon, euefflhrliehes‚ der griechischen und remieehen
Mythelogie‚ im Verein mit vielen Gelehrien hereusgegeben von
W. Η. Roecnrn. Mit zehlreiehen Abbildungen. 22. Lieferung.
Iuppiter-Kadmos. [Sp. ere-832] JedeLieferung geh. n. A 2.-

Melenehthoniene Peedegegiee. Eine Ergenzung zu den Werken
Melenehihonr im Corpus Refer-matorum Geremmelt ιι. 11111111 von
Dr. theol. u, phil. ΚΔιιι Η1111111111111, Prof. a. Gymn. in Heidelberg. Mit
einem Bildnis Melenehihons. [XVIII ιι. 187 8.] gr. 8. geh. 111718.-

Οβιιιιιιιιιιιθ, &mistiae lateiniiceee fliengebudy. 11111 11119111 1111191
non 1111171ῖὶ11 Dr. 59. ὃ. wimer. 11111111111Βιιὶῖειιῖῒᾶὓῆῐιῐιιιιῶιιιιιιιαῖίιιιιιὸ

ὗιι 111111. 11111 &erte [Vfflu.1588.]gr. 8. 311111111111171110.
eie 11111 eueniret erite 11111111 1111 anqeeeiuten 111111 7111911111.

Plauti} Ψ. Maeni, comoediae. Recensuii, instrumento critice et
relegomenis auxii Ἑίιιιιιιιιιοιιιι R1rsenerms, sociis operae adsumptis
&uerno eom, Geoeem Goerz, Fmemee Senoenn. Tomi IV

feeeieuiue III. Et. e. i: T. Maeci Plauti Perse rec. Fe Rusonem.
Ed. Π eur. Fr. eunom. [XXX u.1718.] gr. 8. geh.n. ate 580.

Rieee² Alexander, des rheinisehe Germanien in der antiken

1111111111. [VIII u. 496 8.] gr.·8. 8111111114.-

Riihl, hene, der Staret der Aihener und kein Ende. Beeenderer
Abdsuck eus dem aehizehnten Supplementbande der Jahrbfieher
fiir elassisehe Philologie. [34 8] gr. 8. 'geh.n.A81.20.,

&thimiamaterium ιιι [attinuere ιιιι1 uticensem 111ιὶ1111 im Ήιῐῗιιῖι
111111111111111111111191111. erit HI, 2. 81. ιι. h. 8: ιιι
Ieitung 81¹1 ,euterteitunq 1111311111 were (1111171111
§erice ene 13111111. ⁵21. 1131111111), eir. ere 588¹· &rieberessgemnefiume
in 1111111119. 11181ιὶ11 11111) IV—VI. [VI u. 54 6.] 8. 9111. 171 -.80.

IV, 2. 111111 erteitunq gur erebereitunq
ιιιῑ 1111111111 1111111ῐί1 ern Dr. 111111 &thirteen eemnseeerer
in 1111111119. Π. eben. Quem-V. [VI 11.81(5.] 8. 11111111 -.80.

Skuteeh, Dr. phil. Franz, Privetdozeni der klaee. Philolegie a. d. Univ.
Bresleu‚ Forsehun en zur lateinischen Gremmeiik und
Metrik. I. Band: Pieuiinisehee und Romanisehee Studien

zurPleuiinieehenProsodie. [1711111811] gr. 8. 3111111410, ·

sueonum, 1111111111111111111111 griechischen Liitereiur in
der Alexandrrnerzeit. Zwe1ier( chiese) Bend. [XVI u. 771 8.]

vori‘iiiiimigiirneeiceiiiievierzigsten Versammlung deutscher Philo-
logen und Sehulmi‘enner in Miinehen vom 20.b1123.Mai 1891.
[Xeeere] gr. 4. 9111111111.-

Der Subskriptionepreie von ,e 6.- wird ohne Ausnehme nur denjenigen
Beueellern gewehrt, welche ele Teilnehmer en der Vereemmlung darauf eubskribiert haben.

Vollmer, 111111ιὶ111, laudationum funebrium Romanorum hi-
storie et reliquiarumediiie. Scripsit et reeeneuii F. V. Cemmen-
tatio¹ ex supplemento XVIII annalium philologicorum seorsum
expresse. [98 S.] gr. 8. 3111111140.

Ἧοὶξεοιιὶιιιιιι, Dr. Εᾶιιιιιιιᾱ, Ριοΐθιεοῦ em Gymnesiem 1111111111111
1Ξέζέἲὲἓὲιιθιιὲἓῗέἕὲιξῖιΐιι1111511ῖέ11111ῐὲ11ἱίἓὲ
der Gymneeien behufs Eim'ibung der Keeuelehre. 2. Aueg. [VIII
u. 164 8,] gr. 8. geh.n.ste1.50.

βψ* Aufgeben zum Uberseizen ins Grieehieehe im engen
Aneehluss en Herodoes Gesehiehte Bueh 8-9. Xenophone Me-
1111111111,Ρ111οιι,1)1ιιιοε11ι11111.Τ11111γι1111111ι11(1111111111
Kleesen der Gymn. 2. Ausg. [XII ιι. 196 8.] gr. 8. geh. n. Ab 180.

 

