11- 111.
[111 136Π1Ρ10] - · · - · · · [scribendo adfuerunt]

· · · - duovirum ]verba·fo[ci†. L- Antistium L- f- Campanum ex ordine]
oon[scrip1;0rum hodie moi-‘buum 6336 e]t-publice·om[nibus honoribus ornare vir11m οΡ131111]11111·ᾶ66[61·6], quid de 63 1·[6
fio1-[i pla-cereis, de 63 1-6 haee 311613]οι·11333 · facta · 6[313 2
o]um · Ia · Α11[1313131113 L- f. Campanus 6111611131]3 - 1611113136 · stipe[ndiis per gravissispa - 613 · Ρ61161110[31]3311113 - bella.
Iudicia. dei O[aesaris consecutus] deductusque - a[b Augusto 111 6010111 13111 &nostram · adeo [p]rIva1:i 1111 - publi
osque - munifi[cent.i iam in nos 61161666]πί13-,1113-6-13 Ρ31311111[ο111111111 31111111 paene partiryetur · 611111··1·6·Ρ[111τ>]1163- variIs· et
pluri 111113 -111[Ρ611ᾶ1·13 111 36 recepti s 613] 13613101· · 36111Ρ6[1· vi (1161613111- 111 cives univo]rsos - inpendis[se], quam · quod
31 ibi ο ac · suis · i[nserviret, 613 111 functi ο]116 - officiorum - r[ei pttblioae 00]nsenesceret-, 1113 [1111]116 · quoque - 111.
maxim1[s negotiis versaretur, eorpor]e · 13111 - deficiens · r[everendus tam]en · annIs ο 31113π, [ΡΙ]3661·6 0 oonscrI
pizIs [memoriam civis honesti sssss '] atque - utili 1313 mi [1-61 publi 1636 11031,1·]36 - 111366 · honor[i ib]us · decorarI:
ut · 6 fol-[0 de tribunali funere per duov]i iros - alterum · am[bosve 1063130 pro]batoque - ferat[ur] vadimoniaque
61 us ·di 61 di ffferantur, 116 per quas 1]63-Ρο33113· 6336·111Ρ6ᾶ[113113 populus, 116 fun]us -οΡ1311111-613-11111[111]1;“166Π.1313311111

De funere publico Romanorum.

prinoi(pi)s-ustilissimi civis quam maxime]-frequen⁴bet-, 1113-3[13313113 (pedestris 22) i]n-aurata-ei-ex p[ub]li00-ponatur
611111 · 1113[61·1Ρ130 hoo ipso conscriptor]um ο decl-61:03 ubi - 1[ο611111 L. Antistius Oa]mpanus · fIlius [0]ptumus ο 613
1111111313[61·101·11111 patris 36 11111111116611]13136 · successor [eleg-erit, oete]rIsque · 3133131113 [01]upeis ο (1611139116,
quae - a 0[ivibus consolandam patris] · in 11101136111-613[3(1 conservandam memoriam 60111]ἑ,133 - 311113-, 10611[11ι] publice ·darI‚
quem · [L- Antistius Campanus filius elegerit, 1136111 publice locum sepulturae] secundum [via]m - Appiam

 

