De funera publico Romanorum. 359

111111 FlavI Arvensis ob merita laudation(em) impensam funeris

locum sepulturae 11 statuam decrevit...'.
0. Ι. L. II. 108911ipae ε0111111111 L. f. Turpiliae Popul(ari?) ο

laudation(em) public(am) inpensam funer(is) locum sepultur(ae) ·

d(ecuriones) d(ecreverunt)’. Ι

O. I. L. II. 1103 Ilipae ἵ .. [civis ill]ustri[s] cinis [hic oon·
ditus est, a quo l municipium] plura recepis[set munera nisi 1111
lugeret Ι immaturis] annis ablatum. [Vadimonis 1111 Ι diluta supremo
eius] die 11 funere [publico elatus est.]' supplevi ego.

O. I. L. II. 1107 Ilipae‘ ..... funus...’.

0. Ι. L. ΙΙ. 1130 Italicae ‘Aeliae Q. f. Liciniae Valerianus 11111-
didissimus ordo Ι11111111(11)1111111 11111111111111111111111111 111·
tuam ponendam decrevit. . . '. saec. II. ex.

0. Ι. L. IL 1184 Hispali ‘M. Helvio Agrippae diuo) huic
ordo splendidissimus Romulensium impensam funeris statuam locum
sepulturae decrevit . . . . ².

0. I. L. H. 1186 Hispali Ὦ. Iunio Quirinus Venusto. huic ordo
Ro[mu]lensium locum sepulturae funeris impensam laud[atiouem
pu]blicam item [decurionatus] orna[menta decrevit] . . . . '.

O. Ι. L. IL 1189 Hispali ‘P. Valerius P. f. Gallus . huia pu-
blice locus [sep]ulturae funeris impensa num(mum) 11111111. d(eou-
rionum) d(ecreto).

0. Ι. L. II. 1263 Aloalae ‘[huic] ordo muu[icipii... Hienl]
ipensium [locum sepu]lturae fun[eris impensam] clupeum sta[tuam
pedestr]em deore[vit . . ..'.

0. L L. H. 1286 Salpensae ‘L Marcius... Saturnius . huic
ordo municipI FlavI Salpesani laudationem locum sepulturae impen-
sam lunerie clupeum statuam pedestrem et ornamenta decurionatus
decrevit [e]Idemque omnes honores 1 111111 11 1111111 habiti sunt ..... ’.

0. Ι. L. Π. 1342 Lacilbulae Ἱ1. S[emp]roni0 . ...I . .. ano. [hui]o
ordo Lacilbulensium dec(revit) laud(ationem) loe(um) sep(ulturae)
fun(eris) inpensam 11111111 ..... '.

0. l. L. 1650 Iliturgicolae. ² ..... 111 ordo m . . . . locu(m) sepul-
tur(ae) inspersam) funer(ia) [1]11(11)1(1111)ΧΧ1Ῐ1111111111). huic
ordo Iliturgicolas(is) locum sepultur(ae) inpensam funeris 1111111111.
Τ1111111 cuius lectio nititur apographis antiquioribus, puto conglutinatum
1111 ex duobus iisque mutilis quorum 111111 exstant tantum exitus for·
1111111112021. 1131. 2110. 3370. Namque eogitari de honoribus a
duobus municipiis defuncto uni decretis vetat ‘huic' v. 2., 111 quo tum

1111 debebat ‘eidem' vel ‘item’ vel nihil.

0. Ι. L. IL 1735 Gadibus‘ ...... impensu [funeri]s locus aepul-
[turae lau]datio statua d(ata) [d(ecurionum) d(ecreto)]'.

(11.1. Il. 2021 Singiliae ‘Corneliae Blandinas.... huic ordo
m(unicipii) m(unicipum) lib(arorum) Sing(ilisnsium) inpensam fune-
ris stlocum sepulturae decrevit'.

0. I. L. ΙΙ. 2063 11111111 (l) Ῥ. Manlio... Manliano Iliber-

 

