Dc funere publico Romanorum. 351

N. H. XIII. (1) 15“. Immo 16161 forma naturalis aptior 6161 ad com-
burendum quam unguentum ex foliis factum i. e. foliatum, cuius
compositionem describit Plin. l. 1. Folium eutem esse nardi ex Plinii
verbis recte concluditur. Commemoratur 6 Palladio (a. R. ΙΙ. 18 ³iu
eo vino medium croci scrupulum 61 folii unum scrupulum mittes 61
ex mellis optimi decem libris omnia temperabis'). At Cosmi 16111111
apud Martialem (XI. 18. 8 61 XIV. 1461) 61116 videtur 111666 plantae
atque eius perparvae. 016111611161616(6111111611. 226) 16161116
Arabes ditent, 16 vellere Seres’ 111116 generalis est quam quem de
1116 nardi 161116 interpreteris. Quem crebrum 6116111 significatus ³fclii'
praegnans in 16111 61116111 dccet scholion Iuv. (ad VI. 465), ubi
³foliata' explicantur ³unguenta foliis plena vel aliis odoribus'. —De
forma'plebeia ³folbum' cf. append. Probi p. 197 sq. Keil. (³telonium
non teloneum, 611111 161 alcum, lilium non lileum’ 61 661616 multa),

61. etiam Brambaeh, orth. 161. p. 136. -— De 1116 11 111616 decreto
cf. p. 343 161. 2.

161. 314 anp(io), Cl(audius), Oalp(urnius) nomina gentilicia ad-
breviata 611611 6616111116 non 161116116111111111666611. p. Chr. 666-
6111 demonstrassent

7. ³c‘psi' 6111. propinqui, cf. 18 ³elegerint'.

10. ε6111911166 opiparasque eostrum' genetivus partitivos 11661161·
sequitur ³universos'‚ 61. ε61116116 deorum' Catuli. 66. 9 ³hominum
cunctos' Ov. Μ61. 1.v 632 ³Samniiium omnes’ Liv X. 31 Draeger
syna. Ip. 457.

12. IVTEOLANI lapIs R· M· Fsolve ³reverendae memoriae
feminae'.

13. ³hoecrr's' nimirum 666. 1111- prosilire ad’. Hic nulle' ram
subest verbo imago motus corporis, 1161 61 putas 6616116 61616111616
³per discessionem' facta hanc constructionem 6666 gemtem. In ceteris
prosiliendi verbi exemplis quae quidem cognoverim perlucet aliqua
luctaminis vel impetus cogi tatic, Digg. 48. 2. 7 (Ulpica.) ³(criminis
subscriptio) ad id inventa est, 16 facile quis prosiliatad accusationem.
cod. Ι161(6(1161111 Iuliani 6. 362) 10. 52.7“ quisquis docere volt
non repente 166 1611616 prosiliat ed 1166111116.Τ1611611.Ρ61116111.
xxXty1 ·.10 ‘fati publici 1111 11 Gallieni tempore quicunque potuit
ad rmperium prosiliret'. Nec eliber vis quaedam et impetus unacum
itinere describitur cum Megaronides (Plaut. Irin. 12179) 161161
³prosilui amicum castigatum innoxium'.

14. ³dc solacio ciceetc‘am’ 61. p. 353 ad v. 4. - ΕΙ Iapis.

15. ³puellee' i. e. Gaviae. Secuti poetas neotericos etiam prosalei
argenteae latinitatis nuptam hoc verbo significant 11 Tac. dell.

 

