Fridericus Vollmer: De funere publico Romanorum.

lunera simpludiaria. . . 3311181
funus regium ....... 344

imp. Gaius . . 331 n. 1, 325112
proclivos parciticos ..... 351
Germanici f. p ...... 339 11. 4

Hirtii et Pansae i. 324 n. 5, 326 n. 6

indictio funeris . 331, 331 1123
‘in funere HS...) . . 327, 343
inpensae funeris . . . . 327, 341
iuscripaoues 1111313 p. 134 343
Bpllkeom. 1113331114
¹ ome 333 n. 4, 333
(11111286 . . . . 339114
1635 . . . . 329115
111472 . . . 339114
Π.1103. . . . 339114
111186. . .. 341114
II. 2079. . . . 324115
Π.2344. . . . 329117
II. 3251. 3252 . 329117
342115
11807. . . . 324115
71894 . . .. 340115
895 339 11. 4, 344 115
1357 ...... 346
3617. . . . 324115
3823 ...... 346
12389 ..... 346
VIII. suppl. 15880 . . 330,
35231111.
1111783. . . . 337113
5290. . . . 339114
111103. . 330 n. 3, 334
1489. 1490 vide
I. Gr. It. ei Sic.
757. 758
1134 . . 313 n. 1, 330,
360 sqq.
3703.. .. 329111
3303. . 330, 331113,
333 114, 346 sqq.
ΧΙ.1421.... 339 n.4
1343. , 33111331
XIV. 413 .... 328114
3674. . . . 329115
1111130113. . . . 33311
V. 628 ,1111311111
711131100115880
(11111311 O. Ι. p. DXLIV 4. 5
324 115
111301. Graecae Ital. et Sicil.
757. 758 ...... 330 11. 3
130 ...... 330 n. 3, 333

Morcellii op. epigr.. . 327 112

363

rec·

Iuba ......... 321111
iudicia dei Caesaris . . . . 348
C. Iulii Caesaris f. p. 325 n. 5, 327,
331 n. 2. 4, 332, 337 112
Iustiniani f ....... 337 112
Iustinus 43. 5. 9 emendatas 342112
iustitium ferale . . . . 339 n.4
Μ. Iuventii f. . . . 325, 326116

Kirchmann ...... 321 n.1

Labatut ........ 321 112
laudatio funebris militum 324115 .

,, publica 328, 338
legatorum funera ...... 325

leges sumptuarIae . 321 n. 2, 323 .

Licinius Paternus ...... 352
Licinii Surae f. p. . . . 326116
Liviae f. p. 326, 326116, 341 n. 1
‘loca publice data’. . . 328117
C. Lucilii f. p. 323, 32611. 6, 342114
Lucilii Longi f. p. . 326116, 944
luctus annuos mulierum. 340 115
luctus publicus 327 n. 4, 337, 339114
„ ‚‚ gentium exter-

narum. 339 n.4

Iudi publici ..... 331 et n. 4

Manium cultus publicus. . . 329
Marcelli f. p ..... 326 116, 333
C. Marcii Coriolani f.. . 337 112
milites in funere 327, 335, 338 n. 1. 6
militum funera ..... 324115 ’
Menenii Agrippae f.. 322 n. 2, 333
11011111131161111111115113313011111329111 ·
monumenta figurata in quibus
funera depicto sunt. . 332 112
Morcellius vide Inscriptiones

mulierum luctus annuos. 340 n. 5

imp. Neronis f. ...... 341
Numenius ....... 324 n. 5
nuptiae publice datae . 322 113
Nursini ........ 324 n. 5

Octaviae f. ........ 333
ornamenta posita ...... 337

os resectum ...... 324 115
imp. Othonis f. . . . . 335115

C. Pansae f. p. ,324 n. 5, 326 116
Ρ31331 regis f ...... 325, 342
personati mortui in funere 338112
imp. Perimacis f. 326116, 3353311.
Plutarchi error ..... 329 n. 4
Polybii funeris descriptio 323 115
pontifices ....... 338 115

 

