De funere publioo Romanorum. 361

0. I. L. Π. 3746 Valenliae ἵ . or]do ...... publicam laudIaIIonem

funeris] impensam loo[um sepulturae] statuam. . . . '.

v Ο. Ι. L. H. 4611 Β55151555 ‘deis maulbus O. Pinarii... Novati.
huio ordo B[a]elulon(ensis) looum sepulturae eius impensa (sie)
funeris publiea el omnes honores dedii . . . . .·'.

Eph. ep. ΠΙ. 9 prope Granalema ‘Memmiae ...... huio ordo
Laoi[lb]ul[e]n(sis) decrevit laudation(em) impensam funeris loeum
sepulturae monumenl(um)' statuam ..... ’.

O. I. L. HI. 3055 Albonae. Ῥ. Gavillio... Prisco... huie
d(eourionum) d(eorelo) [d(etum)] est funus publio(um) . . . . ².

Ο. Ι. L. ΙΙΙ. 3128 Vegliae Ῥ. PIlius P. f. Marullus decurion(um)
deor( lo) publioe elatus sepultusq(ue) esl’.

O. I. L. 111. 3137 Apsori ‘Lartiae Maximae... huie d(eou-

rionum) asperato) ob merila patris funus publioe datum est'. .

(1.,Ι. L. III. suppl. 7366 (= Eph. ep. V. 1435) Thasi. ‘ordo
Thasi[u]r(um) looum sepullur(ae) el impensam funeris decrevit. . . '.

Ο. I. L. VIII. 9294 Tipasae ‘ ..... o.... [benemer]enli....
[funu]s publiolum] ..... [decuriones] deo[reverunl]'.

G. I. L. VIII. suppl. 12587 (= Eph. ep. VII. 192) Carthagine
‘. . . . [flunus pub[lioum et slal]uam deerevi[i]’.

O. Ι. L. VIII. suppl. 13376 Carthagine ³....nis„.. [funus

plubliou[m ..... decrevi]l'.

Addenda.

ad p. 357 adde tilulum Brundisinum Eph. ep. VIII. 1. 7 ‘d[i]s manib(us)
CnPomponi Epaphroditi Cissiani Aug. f(unus) l(ooum) p(ublioe)’.

ad p. 329 nol. 1 Non plane constal de honoribus decretis in titulo Eph.
ep. VIH. 1. 575 (of. (1.1. L. X. 613). Videtur sepulerum publiea
impensa aedificatum esse, cf. lin. 10.

Jahrb. f. olnae. Philol. Suppl. Bd. xm

 

